# Définit le nombre de connexions simultanées gérées par Nginx
events { 
    worker_connections 1024; 
}

http {
    server {
        # Le conteneur Nginx écoute sur le port 80 (redirigé par le port 5880 du VPS)
        listen 80;
        
        # Définit le nom de domaine pour lequel ce serveur répond
        server_name 23v2283.systeme-res30.app;

        location / {
            # Envoie le trafic entrant vers le service 'odoo' défini dans docker-compose sur son port 8069
            proxy_pass http://odoo:8069;
            
            # Transmet le nom d'hôte d'origine à Odoo (important pour les liens multi-sites)
            proxy_set_header Host $host;
            
            # Transmet l'adresse IP réelle de l'utilisateur final à Odoo
            proxy_set_header X-Real-IP $remote_addr;
            
            # Permet de suivre la chaîne d'adresses IP (Client -> Nginx Global -> Nginx Docker)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Indique à Odoo que la requête originale était en HTTPS (géré par le Nginx Global)
            # Sans cela, Odoo pourrait générer des erreurs de sécurité
            proxy_set_header X-Forwarded-Proto https;
            
            # Désactive la réécriture automatique des en-têtes de redirection
            # On laisse cette responsabilité au Nginx Global pour éviter les conflits de ports
            proxy_redirect off;
        }
    }
}